{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react",
    "target": "ES2016",
    "module": "ESNext",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "lib": ["ES2016", "DOM", "ES2022.Intl"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
